VITE_APPER_PROJECT_ID=574504fc084349e2bd7799330643f72a
VITE_APPER_PUBLIC_KEY=
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_WELCOME_EMAIL=send-welcome-email
VITE_SEND_LEAD_COMPLETION_EMAIL=send-lead-completion-email
VITE_SEND_LEAD_QUALIFIED_EMAIL=send-lead-qualified-email